{
  "name": "fakeset-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "gen-schema": "node scripts/gen-schema.mjs",
    "prebuild": "node scripts/gen-schema.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/starlight": "^0.37.7",
    "astro": "^5.18.2"
  },
  "packageManager": "pnpm@8.6.12",
  "engines": {
    "node": ">=20.0.0"
  }
}
